import { renderHook, act } from "@testing-library/react";
import { useFileUpload } from "./useFileUpload";

// ---------------------------------------------------
// ✅ MOCK ALL HOOKS (paths must match EXACTLY)
// ---------------------------------------------------
jest.mock("utils/hooks/useUploadFile", () => ({
  useUploadFile: () => ({
    uploadFile: jest.fn(),
  }),
}));

jest.mock("utils/hooks/useInitialUploadFile", () => ({
  useInitialUploadFile: () => ({
    initialFileUpload: jest.fn(),
  }),
}));

jest.mock("utils/hooks/useFinaliseUploadFile", () => ({
  useFinaliseUploadFile: () => ({
    finaliseUploadFile: jest.fn(),
  }),
}));

jest.mock("utils/hooks/useUploadFileChunk", () => ({
  useUploadFileChunk: () => ({
    uploadFileChunk: jest.fn(),
  }),
}));

// ---------------------------------------------------
// ✅ MOCK UTIL FUNCTIONS (createChunks, sha1Base64)
// ---------------------------------------------------
jest.mock("utils/common/file-upload", () => ({
  createChunks: jest.fn(),
  sha1Base64: jest.fn(),
}));

// ---------------------------------------------------
// ✅ MOCK CONSTANTS
// ---------------------------------------------------
jest.mock("utils/constants/common", () => ({
  TEN_MB_IN_BYTES: 10_000_000,
}));

// ---------------------------------------------------
// IMPORT MOCK INSTANCES
// ---------------------------------------------------
import { useUploadFile } from "utils/hooks/useUploadFile";
import { useInitialUploadFile } from "utils/hooks/useInitialUploadFile";
import { useFinaliseUploadFile } from "utils/hooks/useFinaliseUploadFile";
import { useUploadFileChunk } from "utils/hooks/useUploadFileChunk";
import { createChunks, sha1Base64 } from "utils/common/file-upload";

const uploadFileMock = useUploadFile().uploadFile as jest.Mock;
const initialFileUploadMock =
  useInitialUploadFile().initialFileUpload as jest.Mock;
const finaliseUploadFileMock =
  useFinaliseUploadFile().finaliseUploadFile as jest.Mock;
const uploadFileChunkMock =
  useUploadFileChunk().uploadFileChunk as jest.Mock;

const createChunksMock = createChunks as jest.Mock;
const sha1Base64Mock = sha1Base64 as jest.Mock;

// ---------------------------------------------------
// TEST SUITE
// ---------------------------------------------------
describe("useFileUpload", () => {
  beforeEach(() => {
    jest.clearAllMocks();
  });

  // -------------------------------
  // ✅ TEST 1: Small File Upload
  // -------------------------------
  test("uploads small file via uploadFile()", async () => {
    const fileData = {
      file: new File(["hello world"], "small.txt", {
        type: "text/plain",
      }),
      fileSize: 100,
      fileName: "small.txt",
    };

    uploadFileMock.mockResolvedValue("UPLOAD_OK");

    const { result } = renderHook(() => useFileUpload());

    let response;
    await act(async () => {
      response = await result.current.fileUpload(fileData);
    });

    expect(uploadFileMock).toHaveBeenCalledWith(fileData);
    expect(response).toBe("UPLOAD_OK");
  });

  // ---------------------------------
  // ✅ TEST 2: Large File / Chunk Upload
  // ---------------------------------
  test("uploads large file using chunk upload flow", async () => {
    const fileData = {
      file: new File(
        ["x".repeat(20000)],
        "bigfile.bin",
        { type: "application/octet-stream" }
      ),
      fileSize: 20_000_000,
      fileName: "bigfile.bin",
    };

    // Mock initial upload response
    initialFileUploadMock.mockResolvedValue({
      uploadId: "UPLOAD123",
      sessionId: "SESSION123",
    });

    // Mock chunk creation
    createChunksMock.mockResolvedValue(["chunk1", "chunk2"]);

    // Mock hashing
    sha1Base64Mock.mockResolvedValue("digest123");

    // Mock chunk uploads
    uploadFileChunkMock
      .mockResolvedValueOnce({ partNumber: 1 })
      .mockResolvedValueOnce({ partNumber: 2 });

    // Mock finalisation
    finaliseUploadFileMock.mockResolvedValue({ success: true });

    const { result } = renderHook(() => useFileUpload());

    let response;
    await act(async () => {
      response = await result.current.fileUpload(fileData);
    });

    // Assert initial upload called
    expect(initialFileUploadMock).toHaveBeenCalled();

    // Assert chunk uploads
    expect(uploadFileChunkMock).toHaveBeenCalledTimes(2);

    expect(finaliseUploadFileMock).toHaveBeenCalledWith({
      uploadId: "UPLOAD123",
      parts: [{ partNumber: 1 }, { partNumber: 2 }],
      fileName: "bigfile.bin",
    });

    expect(response).toEqual({ success: true });
  });
});
